<?php
return [
      'user' => 'user',
      'findstore' => 'find-store',
      'product' => 'product',
      'login' => 'login',
      'spice_register' => 'spice-club-register',
      'register' => 'register',
      'logout' => 'logout',
      'product_html' => 'product.html',
      'trade_mark' => 'trade-mark',
      'about_us' => 'about-us',
      'cart' => 'cart',
      'cart_check' => 'cart.html',
      'product' => 'product',
      'promotion' => 'promotion',
      'contact' => 'contact',
      'search' => 'search',
      'blog' => 'blog',
      'terms_of_use' => 'terms-of-use',
      'privacy_policy' => 'privacy-policy',
      'cat_blog' => 'cat-blog',
      'pay' => 'pay.html',
      'pay_success' => 'pay-success.html',
      'list_order' => 'list-order',
];
