<?php
return [
   'en' => [
      'user' => 'user',
      'findstore' => 'find-store',
      'product' => 'product',
      'login' => 'login',
      'spice_register' => 'spice-club-register',
      'register' => 'register',
      'logout' => 'logout',
      'product_html' => 'product.html',
      'trade_mark' => 'trade-mark',
      'about_us' => 'about-us',
      'cart' => 'cart',
      'cart_check' => 'cart.html',
      'product' => 'product',
      'promotion' => 'promotion',
      'contact' => 'contact',
      'search' => 'search',
      'blog' => 'blog',
      'terms_of_use' => 'terms-of-use',
      'privacy_policy' => 'privacy-policy',
      'cat_blog' => 'cat-blog',
      'pay' => 'pay.html',
      'pay_success' => 'pay-success.html',
      'list_order' => 'list-order',
   ],
   'vi' => [
      'user' => 'user',
      'findstore' => 'tim-cua-hang',
      'product' => 'san-pham',
      'login' => 'dang-nhap',
      'spice_register' => 'dang-ky-spice-club',
      'register' => 'dang-ky',
      'logout' => 'dang-xuat',
      'product_html' => 'san-pham.html',
      'trade_mark' => 'thuong-hieu',
      'about_us' => 'gioi-thieu',
      'cart' => 'gio-hang',
      'cart_check' => 'gio-hang.html',
      'product' => 'san-pham',
      'promotion' => 'khuyen-mai',
      'contact' => 'lien-he',
      'search' => 'tim-kiem',
      'blog' => 'bai-viet',
      'terms_of_use' => 'thoa-thuan-su-dung',
      'privacy_policy' => 'chinh-sach-bao-mat',
      'cat_blog' => 'danh-muc-bai-viet',
      'pay' => 'thanh-toan.html',
      'pay_success' => 'hoan-tat-don-hang.html',
      'list_order' => 'don-hang',
   ],
];
