<?php
return [
   'en' => [
      'heading_title' => 'Product',
      'heading_title_name' => 'Category name',
      'heading_title_add' => 'Thêm danh mục',
      'heading_title_edit' => 'Sửa danh mục',
      'form_title' => 'Product name',
      'form_thumbnail' => 'Thumbnail',
      'form_thumbnail_text' => 'Size: 228px X 228px',
      'form_thumbnail_icon' => 'Icon thumb',
      'form_thumbnail_icon_text' => 'Size: 228px X 228px',
      'form_banner' => 'Banner',
      'form_banner_text' => 'Size: 1440px X 380px',
      'form_status' => 'Status',
      'form_slug' => 'Slug',
      'form_description' => 'Desscription',
      'form_content' => 'Content',
      'form_order' => 'Order',
      'form_order_text' => 'Order by desc',
      'form_parent' => 'Category',
      'form_trademark' => 'Trademark',
      'form_meta_title' => 'Meta title',
      'form_meta_description' => 'Meta description',
      'form_meta_keyword' => 'Meta keyword',
      'form_created_at' => 'Created at',
      'form_updated_at' => 'Updated at',
      'option_select_parent' => 'Chọn danh mục cha',
   ],
   'vi' => [
      'heading_title' => 'Sản phẩm',
      'heading_title_name' => 'Tên danh mục',
      'heading_title_add' => 'Thêm danh mục',
      'heading_title_edit' => 'Sửa danh mục',
      'form_title' => 'Tên sản phẩm',
      'form_thumbnail' => 'Ảnh đại diện',
      'form_thumbnail_text' => 'Kích thước: 228px X 228px',
      'form_thumbnail_icon' => 'Ảnh icon',
      'form_thumbnail_icon_text' => 'Kích thước: 228px X 228px',
      'form_banner' => 'Banner',
      'form_banner_text' => 'Kích thước: 1440px X 380px',
      'form_status' => 'Trạng thái',
      'form_slug' => 'Slug',
      'form_description' => 'Mô tả',
      'form_content' => 'Nội dung',
      'form_order' => 'Thứ tự',
      'form_order_text' => 'Thứ thự được sắp xếp từ bé đến lớn',
      'form_parent' => 'Danh mục sản phẩm',
      'form_trademark' => 'Thương hiệu',
      'form_meta_title' => 'Tiêu đề seo',
      'form_meta_description' => 'Mô tả seo',
      'form_meta_keyword' => 'Từ khóa seo',
      'form_created_at' => 'Ngày tạo',
      'form_updated_at' => 'Ngày sửa',
      'option_select_parent' => 'Chọn danh mục cha',
   ],
];
